{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   ...
}
{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   ...
}
{
   <tntdb_connect>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*/libtntdb.so.*
}
{
   <dlopen_definite>
   Memcheck:Leak
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <cxxtools>
   Memcheck:Leak
   ...
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   ...
}
{
   <tntdb>
   Memcheck:Leak
   ...
   fun:_ZN5tntdb7connectERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
   ...
}
