################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libagent_metric_store.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libagent_metric_store.la
pkgconfig_DATA = src/libagent_metric_store.pc

include_HEADERS = \
    include/agent_metric_store.h \
    include/bios_agent_ms_server.h \
    include/agent_metric_store_library.h

src_libagent_metric_store_la_SOURCES = \
    src/logger.cc \
    src/actor_commands.cc \
    src/converter.cc \
    src/bios_agent_ms_server.cc \
    src/platform.h

src_libagent_metric_store_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libagent_metric_store_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libagent_metric_store_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_metric_store_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_metric_store_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_metric_store_la_LIBADD = ${project_libs}

if ENABLE_BIOS_AGENT_MS
bin_PROGRAMS += src/bios-agent-ms
src_bios_agent_ms_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_ms_LDADD = ${program_libs}
src_bios_agent_ms_SOURCES = src/bios_agent_ms.cc
src_bios_agent_ms_config_DATA = src/bios-agent-ms.cfg
src_bios_agent_ms_configdir = $(sysconfdir)/agent-metric-store
if WITH_SYSTEMD_UNITS
src_bios_agent_ms_servicedir = @prefix@/lib/systemd/system
src_bios_agent_ms_service_DATA = src/bios-agent-ms.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_MS

if ENABLE_AGENT_METRIC_STORE_SELFTEST
check_PROGRAMS += src/agent_metric_store_selftest
noinst_PROGRAMS += src/agent_metric_store_selftest
src_agent_metric_store_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_metric_store_selftest_LDADD = ${program_libs}
src_agent_metric_store_selftest_SOURCES = src/agent_metric_store_selftest.cc
endif #ENABLE_AGENT_METRIC_STORE_SELFTEST

# define custom target for all products of /src
src:
	src/bios-agent-ms \
	src/agent_metric_store_selftest \
	src/libagent_metric_store.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/agent_metric_store_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_metric_store_selftest

check-verbose: src/agent_metric_store_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_metric_store_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_metric_store_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/agent_metric_store_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_metric_store_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/agent_metric_store_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_metric_store_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/agent_metric_store_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_metric_store_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_metric_store_selftest -v

if WITH_GCOV
coverage: src/agent_metric_store_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_metric_store_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-metric-store test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_metric_store_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
